
# Charity Finder App (React Native)

This is a Charity Finder App allows users to effortlessly discover charitable organizations from around the world by searching with keywords (eg "Pets", "Canada", "Africa", "W.H.O"). Users can easily mark their favorite organizations, access detailed information and location data, read descriptions, and enjoy real-time search capabilities for a seamless charity exploration experience. Additionally, users can make direct donations to support these organizations, contributing to their noble causes with just a few taps.

## Features

- Search Charities Globally.
- Favorite Organizations.
- Detailed Charity Info.
- Real-time Search.
- Simple Donations to Support Charities.
- Location Details.
- User-Friendly and Intuitive Interface.
- Screenshots and Demo Attached

## 🛠 Skills
React Native, Android and iOS

## QR Code
Install Expo from App Store or Play Store, Login and Scan QR to test the application.

<div align='center'>
  <img src='./assets/screenshots/qr.png' width='400' alt='QR to Download'>
</div>

## Demo

<div align='center'>
  <img src='https://gitlab.com/maz341/charity-finder/-/raw/main/assets/screenshots/1.png' width='200' alt='Screenshot 1'>
  <img src='https://gitlab.com/maz341/charity-finder/-/raw/main/assets/screenshots/2.png' width='200' alt='Screenshot 2'>
  <img src='https://gitlab.com/maz341/charity-finder/-/raw/main/assets/screenshots/3.png' width='200' alt='Screenshot 3'>
 
</div>
<div align='center'>

 <img src='https://gitlab.com/maz341/charity-finder/-/raw/main/assets/screenshots/4.png' width='200' alt='Screenshot 4'>
  <img src='https://gitlab.com/maz341/charity-finder/-/raw/main/assets/screenshots/5.png' width='200' alt='Screenshot 5'>
  <img src='https://gitlab.com/maz341/charity-finder/-/raw/main/assets/screenshots/6.png' width='200' alt='Screenshot 6'>
</div>


#### Video Demo:

[Video Link](https://gitlab.com/maz341/charity-finder/-/blob/main/assets/screenshots/recording.mp4)

![Video Demo](https://gitlab.com/maz341/charity-finder/-/raw/main/assets/screenshots/recording.mp4)

## 🔗 Links
[![Website](https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&logo=ko-fi&logoColor=white)](https://maazkamal.com)
[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/mazkamal/)
[![Gitlab](https://img.shields.io/badge/gitlab-fc6d27?style=for-the-badge&logo=gitlab&logoColor=white)](https://gitlab.com/maz341)

